<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeetingDetailViewController" customModule="Project" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsW-fY-WgV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZF-0y-Hg5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议名称：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZM-gb-57n">
                                    <rect key="frame" x="10" y="20" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0Qw-Ej-ncu"/>
                                        <constraint firstAttribute="width" constant="80" id="I0X-Sc-1AH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212171052627" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议日期：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-CO-Rc9">
                                    <rect key="frame" x="10" y="60" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ij5-t8-eKf"/>
                                        <constraint firstAttribute="width" constant="80" id="aWJ-aG-qbn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212169999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议时间：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0L-9Y-2jm">
                                    <rect key="frame" x="10" y="100" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="FbK-0b-Ls0"/>
                                        <constraint firstAttribute="height" constant="30" id="pRp-qX-eK5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212169999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议地点：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq6-gZ-tlJ">
                                    <rect key="frame" x="10" y="140" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="A7V-PU-dru"/>
                                        <constraint firstAttribute="width" constant="80" id="BzT-AI-BZr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212169999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密级：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-Dd-TOg">
                                    <rect key="frame" x="10" y="180" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="6xm-Px-OPx"/>
                                        <constraint firstAttribute="height" constant="30" id="svo-rX-Ug9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212169999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户名称：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W9-Jx-Bm8">
                                    <rect key="frame" x="10" y="220" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="C26-B0-k1f"/>
                                        <constraint firstAttribute="height" constant="30" id="Ned-Cr-xqy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212169999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参加人员：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1j-ZI-LYf">
                                    <rect key="frame" x="10" y="260" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4mS-cX-KH2"/>
                                        <constraint firstAttribute="width" constant="80" id="beU-7L-zR4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212169999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记录人：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJC-qA-TsN">
                                    <rect key="frame" x="10" y="300" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="5RO-Qw-OVX"/>
                                        <constraint firstAttribute="height" constant="30" id="i3V-9K-Qbw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212169999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议议题：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-uQ-kn7">
                                    <rect key="frame" x="10" y="365" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="XtK-6w-t7O"/>
                                        <constraint firstAttribute="width" constant="80" id="eT2-Ma-XHS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212169999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-OF-wrG">
                                    <rect key="frame" x="10" y="455" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="2Np-Zh-TpH"/>
                                        <constraint firstAttribute="width" constant="80" id="Gzc-qX-0oH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212169999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gny-vL-xLL" userLabel="名称">
                                    <rect key="frame" x="90" y="20" width="285" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3R4-Dj-rf5" userLabel="日期">
                                    <rect key="frame" x="90" y="60" width="285" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bn8-ND-gbw" userLabel="时间">
                                    <rect key="frame" x="90" y="100" width="285" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-be-c1o" userLabel="地点">
                                    <rect key="frame" x="90" y="140" width="285" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzE-1f-ll0" userLabel="密级">
                                    <rect key="frame" x="90" y="180" width="285" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efa-3z-tPI" userLabel="客户名称">
                                    <rect key="frame" x="90" y="220" width="285" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ML0-Mr-QAk" userLabel="参加人员">
                                    <rect key="frame" x="90" y="260" width="285" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phf-qh-nIU" userLabel="记录人">
                                    <rect key="frame" x="90" y="300" width="285" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zPb-jQ-c5C" userLabel="议题">
                                    <rect key="frame" x="90" y="340" width="285" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="mcO-bB-uiK"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-xV-nNF" userLabel="备注">
                                    <rect key="frame" x="90" y="430" width="285" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Mzc-TV-tk9"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2Y-Rk-Fvv">
                                    <rect key="frame" x="40" y="530" width="100" height="30"/>
                                    <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="JGh-Ll-Vow"/>
                                        <constraint firstAttribute="height" constant="30" id="vA9-Vr-D9m"/>
                                    </constraints>
                                    <state key="normal" title="重置">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdF-H9-iQE">
                                    <rect key="frame" x="235" y="530" width="100" height="30"/>
                                    <color key="backgroundColor" red="0.050980392156862744" green="0.37254901960784315" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="T5k-y4-pM0"/>
                                    </constraints>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NzE-1f-ll0" firstAttribute="trailing" secondItem="cfQ-be-c1o" secondAttribute="trailing" id="0GR-yM-5s1"/>
                                <constraint firstItem="bn8-ND-gbw" firstAttribute="bottom" secondItem="Z0L-9Y-2jm" secondAttribute="bottom" id="0Oo-Py-wl5"/>
                                <constraint firstItem="bn8-ND-gbw" firstAttribute="trailing" secondItem="3R4-Dj-rf5" secondAttribute="trailing" id="1na-ht-fwX"/>
                                <constraint firstItem="Gny-vL-xLL" firstAttribute="leading" secondItem="RZM-gb-57n" secondAttribute="trailing" id="2Sr-vf-7ju"/>
                                <constraint firstItem="cfQ-be-c1o" firstAttribute="bottom" secondItem="Xq6-gZ-tlJ" secondAttribute="bottom" id="5Pg-YG-oGu"/>
                                <constraint firstItem="ML0-Mr-QAk" firstAttribute="leading" secondItem="Efa-3z-tPI" secondAttribute="leading" id="5WY-BA-dI0"/>
                                <constraint firstItem="bn8-ND-gbw" firstAttribute="leading" secondItem="3R4-Dj-rf5" secondAttribute="leading" id="5kS-OC-EXZ"/>
                                <constraint firstItem="phf-qh-nIU" firstAttribute="trailing" secondItem="ML0-Mr-QAk" secondAttribute="trailing" id="7gz-1Q-xhW"/>
                                <constraint firstItem="phf-qh-nIU" firstAttribute="bottom" secondItem="tJC-qA-TsN" secondAttribute="bottom" id="AGh-UR-SOV"/>
                                <constraint firstItem="tJC-qA-TsN" firstAttribute="leading" secondItem="H1j-ZI-LYf" secondAttribute="leading" id="ATV-Ge-7GA"/>
                                <constraint firstItem="ML0-Mr-QAk" firstAttribute="top" secondItem="H1j-ZI-LYf" secondAttribute="top" id="BeS-Nt-p5F"/>
                                <constraint firstItem="3R4-Dj-rf5" firstAttribute="leading" secondItem="Gny-vL-xLL" secondAttribute="leading" id="D3q-gW-Gtr"/>
                                <constraint firstAttribute="trailing" secondItem="Gny-vL-xLL" secondAttribute="trailing" id="E0a-k1-6tl"/>
                                <constraint firstItem="ML0-Mr-QAk" firstAttribute="bottom" secondItem="H1j-ZI-LYf" secondAttribute="bottom" id="Hlx-yr-POg"/>
                                <constraint firstAttribute="bottom" secondItem="q2Y-Rk-Fvv" secondAttribute="bottom" constant="25" id="IhV-zL-yg6"/>
                                <constraint firstItem="Fea-xV-nNF" firstAttribute="trailing" secondItem="zPb-jQ-c5C" secondAttribute="trailing" id="Ii8-nK-l3K"/>
                                <constraint firstItem="NzE-1f-ll0" firstAttribute="top" secondItem="eaQ-Dd-TOg" secondAttribute="top" id="JrA-jG-4nF"/>
                                <constraint firstItem="DdF-H9-iQE" firstAttribute="bottom" secondItem="q2Y-Rk-Fvv" secondAttribute="bottom" id="L1K-da-RKA"/>
                                <constraint firstItem="xCr-OF-wrG" firstAttribute="leading" secondItem="yeM-uQ-kn7" secondAttribute="leading" id="LC8-NU-DQt"/>
                                <constraint firstItem="H1j-ZI-LYf" firstAttribute="top" secondItem="0W9-Jx-Bm8" secondAttribute="bottom" constant="10" id="LDz-4u-W0p"/>
                                <constraint firstItem="Gny-vL-xLL" firstAttribute="bottom" secondItem="RZM-gb-57n" secondAttribute="bottom" id="OW9-pd-u8h"/>
                                <constraint firstItem="cfQ-be-c1o" firstAttribute="leading" secondItem="bn8-ND-gbw" secondAttribute="leading" id="Q5r-tD-kRJ"/>
                                <constraint firstItem="RZM-gb-57n" firstAttribute="leading" secondItem="SZF-0y-Hg5" secondAttribute="leading" constant="10" id="QSd-ZG-9IM"/>
                                <constraint firstItem="Efa-3z-tPI" firstAttribute="trailing" secondItem="NzE-1f-ll0" secondAttribute="trailing" id="Qyi-dS-pxN"/>
                                <constraint firstItem="0W9-Jx-Bm8" firstAttribute="top" secondItem="eaQ-Dd-TOg" secondAttribute="bottom" constant="10" id="Qzh-gs-Wfc"/>
                                <constraint firstItem="cfQ-be-c1o" firstAttribute="trailing" secondItem="bn8-ND-gbw" secondAttribute="trailing" id="RdE-wJ-OvX"/>
                                <constraint firstItem="0W9-Jx-Bm8" firstAttribute="leading" secondItem="eaQ-Dd-TOg" secondAttribute="leading" id="RzS-tN-ZJE"/>
                                <constraint firstItem="Xq6-gZ-tlJ" firstAttribute="top" secondItem="Z0L-9Y-2jm" secondAttribute="bottom" constant="10" id="SUI-Al-A8B"/>
                                <constraint firstItem="ML0-Mr-QAk" firstAttribute="trailing" secondItem="Efa-3z-tPI" secondAttribute="trailing" id="UBP-DZ-7ev"/>
                                <constraint firstItem="q2Y-Rk-Fvv" firstAttribute="top" secondItem="Fea-xV-nNF" secondAttribute="bottom" constant="20" id="UMH-5Y-HgE"/>
                                <constraint firstItem="3R4-Dj-rf5" firstAttribute="top" secondItem="g5I-CO-Rc9" secondAttribute="top" id="VgF-sE-XId"/>
                                <constraint firstItem="H1j-ZI-LYf" firstAttribute="leading" secondItem="0W9-Jx-Bm8" secondAttribute="leading" id="WIj-0s-asb"/>
                                <constraint firstItem="Efa-3z-tPI" firstAttribute="top" secondItem="0W9-Jx-Bm8" secondAttribute="top" id="Wfm-mf-hBa"/>
                                <constraint firstItem="yeM-uQ-kn7" firstAttribute="centerY" secondItem="zPb-jQ-c5C" secondAttribute="centerY" id="YpL-Cv-JQn"/>
                                <constraint firstItem="Efa-3z-tPI" firstAttribute="bottom" secondItem="0W9-Jx-Bm8" secondAttribute="bottom" id="Z4k-qr-1wF"/>
                                <constraint firstItem="NzE-1f-ll0" firstAttribute="bottom" secondItem="eaQ-Dd-TOg" secondAttribute="bottom" id="Zuu-Qx-ZXV"/>
                                <constraint firstItem="Efa-3z-tPI" firstAttribute="leading" secondItem="NzE-1f-ll0" secondAttribute="leading" id="aEG-ep-zMb"/>
                                <constraint firstItem="zPb-jQ-c5C" firstAttribute="leading" secondItem="phf-qh-nIU" secondAttribute="leading" id="aUu-E4-bNd"/>
                                <constraint firstItem="Fea-xV-nNF" firstAttribute="top" secondItem="zPb-jQ-c5C" secondAttribute="bottom" constant="10" id="d0P-Lh-hO4"/>
                                <constraint firstItem="yeM-uQ-kn7" firstAttribute="leading" secondItem="tJC-qA-TsN" secondAttribute="leading" id="e0r-Ld-bCo"/>
                                <constraint firstItem="g5I-CO-Rc9" firstAttribute="top" secondItem="RZM-gb-57n" secondAttribute="bottom" constant="10" id="fEb-ci-AYb"/>
                                <constraint firstItem="phf-qh-nIU" firstAttribute="top" secondItem="tJC-qA-TsN" secondAttribute="top" id="fx9-ea-zic"/>
                                <constraint firstItem="Fea-xV-nNF" firstAttribute="leading" secondItem="zPb-jQ-c5C" secondAttribute="leading" id="hOg-Ys-2A3"/>
                                <constraint firstItem="eaQ-Dd-TOg" firstAttribute="top" secondItem="Xq6-gZ-tlJ" secondAttribute="bottom" constant="10" id="hgJ-kn-PTa"/>
                                <constraint firstItem="eaQ-Dd-TOg" firstAttribute="leading" secondItem="Xq6-gZ-tlJ" secondAttribute="leading" id="hsj-gu-kDo"/>
                                <constraint firstItem="Z0L-9Y-2jm" firstAttribute="top" secondItem="g5I-CO-Rc9" secondAttribute="bottom" constant="10" id="i3G-WX-eMs"/>
                                <constraint firstItem="Z0L-9Y-2jm" firstAttribute="leading" secondItem="g5I-CO-Rc9" secondAttribute="leading" id="iRn-lW-ha1"/>
                                <constraint firstItem="phf-qh-nIU" firstAttribute="leading" secondItem="ML0-Mr-QAk" secondAttribute="leading" id="iuu-JR-WLP"/>
                                <constraint firstItem="zPb-jQ-c5C" firstAttribute="top" secondItem="phf-qh-nIU" secondAttribute="bottom" constant="10" id="lq0-Dj-OJa"/>
                                <constraint firstItem="g5I-CO-Rc9" firstAttribute="leading" secondItem="RZM-gb-57n" secondAttribute="leading" id="nor-kk-E9d"/>
                                <constraint firstItem="cfQ-be-c1o" firstAttribute="top" secondItem="Xq6-gZ-tlJ" secondAttribute="top" id="r1C-uc-liO"/>
                                <constraint firstItem="DdF-H9-iQE" firstAttribute="top" secondItem="q2Y-Rk-Fvv" secondAttribute="top" id="sda-5F-O6M"/>
                                <constraint firstItem="xCr-OF-wrG" firstAttribute="centerY" secondItem="Fea-xV-nNF" secondAttribute="centerY" id="u3S-ng-hkU"/>
                                <constraint firstItem="tJC-qA-TsN" firstAttribute="top" secondItem="H1j-ZI-LYf" secondAttribute="bottom" constant="10" id="uMl-QW-aCt"/>
                                <constraint firstItem="NzE-1f-ll0" firstAttribute="leading" secondItem="cfQ-be-c1o" secondAttribute="leading" id="wnr-Fg-AvO"/>
                                <constraint firstItem="3R4-Dj-rf5" firstAttribute="bottom" secondItem="g5I-CO-Rc9" secondAttribute="bottom" id="wqO-Rr-FaG"/>
                                <constraint firstItem="zPb-jQ-c5C" firstAttribute="trailing" secondItem="phf-qh-nIU" secondAttribute="trailing" id="ws5-aR-IC4"/>
                                <constraint firstItem="Gny-vL-xLL" firstAttribute="top" secondItem="RZM-gb-57n" secondAttribute="top" id="yKC-C3-Y2G"/>
                                <constraint firstItem="3R4-Dj-rf5" firstAttribute="trailing" secondItem="Gny-vL-xLL" secondAttribute="trailing" id="yYb-lT-yG0"/>
                                <constraint firstItem="bn8-ND-gbw" firstAttribute="top" secondItem="Z0L-9Y-2jm" secondAttribute="top" id="ylf-50-sx4"/>
                                <constraint firstItem="RZM-gb-57n" firstAttribute="top" secondItem="SZF-0y-Hg5" secondAttribute="top" constant="20" id="z2T-rg-khk"/>
                                <constraint firstItem="Xq6-gZ-tlJ" firstAttribute="leading" secondItem="Z0L-9Y-2jm" secondAttribute="leading" id="z4u-iP-2Wl"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RZM-gb-57n" firstAttribute="leading" secondItem="NsW-fY-WgV" secondAttribute="leading" constant="10" id="EOz-eT-hYS"/>
                        <constraint firstAttribute="trailing" secondItem="DdF-H9-iQE" secondAttribute="trailing" constant="40" id="I5q-zg-IR6"/>
                        <constraint firstAttribute="bottom" secondItem="SZF-0y-Hg5" secondAttribute="bottom" id="Joc-zS-AvU"/>
                        <constraint firstItem="SZF-0y-Hg5" firstAttribute="leading" secondItem="NsW-fY-WgV" secondAttribute="leading" id="kut-H6-aqh"/>
                        <constraint firstItem="SZF-0y-Hg5" firstAttribute="top" secondItem="NsW-fY-WgV" secondAttribute="top" id="oiP-1n-bTg"/>
                        <constraint firstItem="q2Y-Rk-Fvv" firstAttribute="leading" secondItem="NsW-fY-WgV" secondAttribute="leading" constant="40" id="pZo-oP-SCI"/>
                        <constraint firstAttribute="trailing" secondItem="Gny-vL-xLL" secondAttribute="trailing" id="weG-U3-Qs7"/>
                        <constraint firstAttribute="trailing" secondItem="SZF-0y-Hg5" secondAttribute="trailing" id="xxT-Md-tUE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NsW-fY-WgV" secondAttribute="trailing" id="2Fb-et-Ngz"/>
                <constraint firstItem="NsW-fY-WgV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8a0-pJ-boA"/>
                <constraint firstAttribute="bottom" secondItem="NsW-fY-WgV" secondAttribute="bottom" id="VaW-Gl-OfP"/>
                <constraint firstItem="NsW-fY-WgV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uG8-Yw-TCG"/>
            </constraints>
        </view>
    </objects>
</document>
