<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController" customModule="Project" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hw-0U-aMg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-LE-rbW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX7-m6-dNb">
                                    <rect key="frame" x="10" y="20" width="87" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="lfo-el-Vmv"/>
                                        <constraint firstAttribute="height" constant="30" id="xMN-L8-y6P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212169999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目类型：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axM-LC-1fc">
                                    <rect key="frame" x="10" y="60" width="87" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="K3Y-Ub-7eO"/>
                                        <constraint firstAttribute="height" constant="30" id="dk9-E3-eqA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212169999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目级别：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJD-9T-wT0">
                                    <rect key="frame" x="10" y="100" width="87" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="4SC-cy-CUq"/>
                                        <constraint firstAttribute="height" constant="30" id="5m1-R1-oEv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212169999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属产品线：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUd-UN-mOe">
                                    <rect key="frame" x="10" y="140" width="87" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="eK6-tK-5yd"/>
                                        <constraint firstAttribute="height" constant="30" id="ffT-Aq-ERi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212169999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目状态：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVz-JC-bBy">
                                    <rect key="frame" x="10" y="180" width="87" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="0xo-Io-6TX"/>
                                        <constraint firstAttribute="height" constant="30" id="UKJ-9g-Xha"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212169999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目时间：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prz-Tj-XqX">
                                    <rect key="frame" x="10" y="218" width="87" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="NMH-le-cMz"/>
                                        <constraint firstAttribute="width" constant="87" id="P7y-Gn-nZj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212169999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMC-tt-tDS">
                                    <rect key="frame" x="10" y="258" width="87" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="T5r-bx-28L"/>
                                        <constraint firstAttribute="height" constant="30" id="b6t-Lx-OlM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212169999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目经理：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAj-kY-hEz">
                                    <rect key="frame" x="10" y="298" width="87" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="mdY-tB-dbD"/>
                                        <constraint firstAttribute="height" constant="30" id="pfn-uE-nZ9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212169999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pQ-oZ-8vb">
                                    <rect key="frame" x="10" y="338" width="87" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="V8x-FJ-lti"/>
                                        <constraint firstAttribute="width" constant="87" id="pOb-WX-k3b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212169999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目背景：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-Ur-dzQ">
                                    <rect key="frame" x="10" y="403" width="87" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="GlF-9j-82m"/>
                                        <constraint firstAttribute="width" constant="87" id="PRi-hH-oed"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212169999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWi-EK-fia">
                                    <rect key="frame" x="10" y="583" width="87" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5Tt-il-OSf"/>
                                        <constraint firstAttribute="width" constant="87" id="Rx8-Q7-Jqu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212169999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glz-lc-VTC" userLabel="名称">
                                    <rect key="frame" x="97" y="20" width="317" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdT-UU-PNi" userLabel="类型">
                                    <rect key="frame" x="97" y="60" width="317" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMB-Os-U1U" userLabel="级别">
                                    <rect key="frame" x="97" y="100" width="317" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-Gq-JJx" userLabel="产品线">
                                    <rect key="frame" x="97" y="140" width="317" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9S-pE-O9z" userLabel="状态">
                                    <rect key="frame" x="97" y="180" width="317" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z41-hl-nsm" userLabel="时间">
                                    <rect key="frame" x="97" y="218" width="317" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daO-da-jCN" userLabel="销售">
                                    <rect key="frame" x="97" y="258" width="317" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-9e-WLj" userLabel="项目经理">
                                    <rect key="frame" x="97" y="298" width="317" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAI-jc-y1o" userLabel="金额">
                                    <rect key="frame" x="97" y="338" width="317" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iVr-bJ-E8e" userLabel="议题">
                                    <rect key="frame" x="97" y="378" width="317" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="AN0-2C-A7M"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MtB-uD-fMt" userLabel="备注">
                                    <rect key="frame" x="97" y="558" width="317" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="U8P-v0-5aA"/>
                                    </constraints>
                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifX-JW-r6L">
                                    <rect key="frame" x="40" y="658" width="100" height="30"/>
                                    <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Kr6-KO-M8T"/>
                                        <constraint firstAttribute="width" constant="100" id="ypl-2V-sHB"/>
                                    </constraints>
                                    <state key="normal" title="重置">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6a-zu-p0W">
                                    <rect key="frame" x="274" y="658" width="100" height="30"/>
                                    <color key="backgroundColor" red="0.050980392159999999" green="0.37254901959999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="U2E-pB-jxH"/>
                                    </constraints>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目风险：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7E-w2-yfn">
                                    <rect key="frame" x="10" y="493" width="87" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DwZ-CW-bUk"/>
                                        <constraint firstAttribute="width" constant="87" id="fGH-SD-AkY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.096037212169999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Xb-ab-pOF" userLabel="议题">
                                    <rect key="frame" x="97" y="468" width="317" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="EJO-fd-jTr"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8Xb-ab-pOF" firstAttribute="top" secondItem="iVr-bJ-E8e" secondAttribute="bottom" constant="10" id="0s3-eY-ZZy"/>
                                <constraint firstItem="lVz-JC-bBy" firstAttribute="leading" secondItem="nJD-9T-wT0" secondAttribute="leading" id="1BG-Qn-s5S"/>
                                <constraint firstItem="q9S-pE-O9z" firstAttribute="trailing" secondItem="BMB-Os-U1U" secondAttribute="trailing" id="1Qe-HW-I63"/>
                                <constraint firstItem="e6a-zu-p0W" firstAttribute="top" secondItem="ifX-JW-r6L" secondAttribute="top" id="2Ob-WR-sRk"/>
                                <constraint firstItem="OAI-jc-y1o" firstAttribute="leading" secondItem="pTV-9e-WLj" secondAttribute="leading" id="4mr-8a-E01"/>
                                <constraint firstItem="q9S-pE-O9z" firstAttribute="top" secondItem="lVz-JC-bBy" secondAttribute="top" id="4nr-SC-PfK"/>
                                <constraint firstItem="Glz-lc-VTC" firstAttribute="leading" secondItem="SX7-m6-dNb" secondAttribute="trailing" id="5E7-gE-ctv"/>
                                <constraint firstItem="BMB-Os-U1U" firstAttribute="bottom" secondItem="nJD-9T-wT0" secondAttribute="bottom" id="6l4-e5-ez6"/>
                                <constraint firstItem="pTV-9e-WLj" firstAttribute="leading" secondItem="daO-da-jCN" secondAttribute="leading" id="7wG-wG-4xH"/>
                                <constraint firstAttribute="trailing" secondItem="Glz-lc-VTC" secondAttribute="trailing" id="8o4-Nk-8t7"/>
                                <constraint firstItem="CUd-UN-mOe" firstAttribute="leading" secondItem="nJD-9T-wT0" secondAttribute="leading" id="9sH-zf-R9o"/>
                                <constraint firstItem="iVr-bJ-E8e" firstAttribute="top" secondItem="OAI-jc-y1o" secondAttribute="bottom" constant="10" id="CWX-Q3-MgR"/>
                                <constraint firstItem="Z41-hl-nsm" firstAttribute="top" secondItem="prz-Tj-XqX" secondAttribute="top" id="Cqd-ba-OtF"/>
                                <constraint firstItem="VWi-EK-fia" firstAttribute="centerY" secondItem="MtB-uD-fMt" secondAttribute="centerY" id="CsG-wk-fim"/>
                                <constraint firstItem="mDo-Gq-JJx" firstAttribute="trailing" secondItem="Z41-hl-nsm" secondAttribute="trailing" id="D98-wd-O8r"/>
                                <constraint firstItem="CUd-UN-mOe" firstAttribute="bottom" secondItem="lVz-JC-bBy" secondAttribute="top" constant="-10" id="EuZ-gu-4zl"/>
                                <constraint firstItem="e6a-zu-p0W" firstAttribute="bottom" secondItem="ifX-JW-r6L" secondAttribute="bottom" id="F1v-u8-BqC"/>
                                <constraint firstItem="Z41-hl-nsm" firstAttribute="trailing" secondItem="q9S-pE-O9z" secondAttribute="trailing" id="F6t-gd-X53"/>
                                <constraint firstAttribute="bottom" secondItem="ifX-JW-r6L" secondAttribute="bottom" constant="25" id="H7E-f9-5H1"/>
                                <constraint firstItem="Z41-hl-nsm" firstAttribute="bottom" secondItem="prz-Tj-XqX" secondAttribute="bottom" id="HQP-Ql-g7P"/>
                                <constraint firstItem="Glz-lc-VTC" firstAttribute="top" secondItem="SX7-m6-dNb" secondAttribute="top" id="HzP-Oo-IMr"/>
                                <constraint firstItem="MMC-tt-tDS" firstAttribute="leading" secondItem="prz-Tj-XqX" secondAttribute="leading" id="IBH-M4-cp8"/>
                                <constraint firstItem="q9S-pE-O9z" firstAttribute="bottom" secondItem="lVz-JC-bBy" secondAttribute="bottom" id="JLd-Yz-mNS"/>
                                <constraint firstItem="mDo-Gq-JJx" firstAttribute="top" secondItem="CUd-UN-mOe" secondAttribute="top" id="Kby-Vd-XwF"/>
                                <constraint firstItem="SX7-m6-dNb" firstAttribute="leading" secondItem="Mub-LE-rbW" secondAttribute="leading" constant="10" id="L1a-5u-6Kw"/>
                                <constraint firstItem="dAj-kY-hEz" firstAttribute="leading" secondItem="MMC-tt-tDS" secondAttribute="leading" id="MAP-aB-Q7f"/>
                                <constraint firstItem="mDo-Gq-JJx" firstAttribute="leading" secondItem="CUd-UN-mOe" secondAttribute="trailing" id="Mja-si-Kvb"/>
                                <constraint firstItem="MtB-uD-fMt" firstAttribute="top" secondItem="8Xb-ab-pOF" secondAttribute="bottom" constant="10" id="Oav-6t-GdT"/>
                                <constraint firstItem="YdT-UU-PNi" firstAttribute="top" secondItem="axM-LC-1fc" secondAttribute="top" id="QIs-zR-dJ0"/>
                                <constraint firstItem="pTV-9e-WLj" firstAttribute="top" secondItem="dAj-kY-hEz" secondAttribute="top" id="RZ9-O3-Mh7"/>
                                <constraint firstItem="axM-LC-1fc" firstAttribute="top" secondItem="SX7-m6-dNb" secondAttribute="bottom" constant="10" id="Rme-Lw-YOk"/>
                                <constraint firstItem="daO-da-jCN" firstAttribute="top" secondItem="MMC-tt-tDS" secondAttribute="top" id="Sr4-Te-C83"/>
                                <constraint firstItem="8Xb-ab-pOF" firstAttribute="leading" secondItem="I7E-w2-yfn" secondAttribute="trailing" id="Tg1-4Z-W7L"/>
                                <constraint firstItem="SX7-m6-dNb" firstAttribute="top" secondItem="Mub-LE-rbW" secondAttribute="top" constant="20" id="TuP-lq-f9j"/>
                                <constraint firstItem="hvd-Ur-dzQ" firstAttribute="leading" secondItem="7pQ-oZ-8vb" secondAttribute="leading" id="WAg-pz-1pe"/>
                                <constraint firstItem="I7E-w2-yfn" firstAttribute="centerY" secondItem="8Xb-ab-pOF" secondAttribute="centerY" id="XKc-XV-ZJz"/>
                                <constraint firstItem="YdT-UU-PNi" firstAttribute="bottom" secondItem="axM-LC-1fc" secondAttribute="bottom" id="XYR-PQ-aJi"/>
                                <constraint firstItem="mDo-Gq-JJx" firstAttribute="bottom" secondItem="CUd-UN-mOe" secondAttribute="bottom" id="Xo0-xN-g4E"/>
                                <constraint firstItem="daO-da-jCN" firstAttribute="trailing" secondItem="Z41-hl-nsm" secondAttribute="trailing" id="ZXG-LB-Yvb"/>
                                <constraint firstItem="YdT-UU-PNi" firstAttribute="leading" secondItem="Glz-lc-VTC" secondAttribute="leading" id="aAY-2y-CQW"/>
                                <constraint firstItem="OAI-jc-y1o" firstAttribute="trailing" secondItem="pTV-9e-WLj" secondAttribute="trailing" id="agr-gG-QHl"/>
                                <constraint firstItem="pTV-9e-WLj" firstAttribute="bottom" secondItem="dAj-kY-hEz" secondAttribute="bottom" id="bAJ-Jo-efc"/>
                                <constraint firstItem="BMB-Os-U1U" firstAttribute="top" secondItem="nJD-9T-wT0" secondAttribute="top" id="bBS-ps-abJ"/>
                                <constraint firstItem="MtB-uD-fMt" firstAttribute="leading" secondItem="iVr-bJ-E8e" secondAttribute="leading" id="bcZ-oe-SbQ"/>
                                <constraint firstItem="MtB-uD-fMt" firstAttribute="trailing" secondItem="iVr-bJ-E8e" secondAttribute="trailing" id="c3G-2H-za2"/>
                                <constraint firstItem="ifX-JW-r6L" firstAttribute="top" secondItem="MtB-uD-fMt" secondAttribute="bottom" constant="20" id="ckQ-nq-HAE"/>
                                <constraint firstItem="hvd-Ur-dzQ" firstAttribute="centerY" secondItem="iVr-bJ-E8e" secondAttribute="centerY" id="eFX-dp-t0s"/>
                                <constraint firstItem="CUd-UN-mOe" firstAttribute="top" secondItem="nJD-9T-wT0" secondAttribute="bottom" constant="10" id="eav-hr-yOa"/>
                                <constraint firstItem="VWi-EK-fia" firstAttribute="leading" secondItem="hvd-Ur-dzQ" secondAttribute="leading" id="egr-MC-X8m"/>
                                <constraint firstItem="prz-Tj-XqX" firstAttribute="top" secondItem="lVz-JC-bBy" secondAttribute="bottom" constant="8" symbolic="YES" id="fWC-Cl-avx"/>
                                <constraint firstItem="BMB-Os-U1U" firstAttribute="leading" secondItem="YdT-UU-PNi" secondAttribute="leading" id="fau-Vi-Po8"/>
                                <constraint firstItem="nJD-9T-wT0" firstAttribute="leading" secondItem="axM-LC-1fc" secondAttribute="leading" id="fsZ-1e-L3G"/>
                                <constraint firstItem="OAI-jc-y1o" firstAttribute="top" secondItem="7pQ-oZ-8vb" secondAttribute="top" id="hLa-oG-Lhi"/>
                                <constraint firstItem="prz-Tj-XqX" firstAttribute="leading" secondItem="lVz-JC-bBy" secondAttribute="leading" id="hWz-c2-GoI"/>
                                <constraint firstItem="Z41-hl-nsm" firstAttribute="leading" secondItem="q9S-pE-O9z" secondAttribute="leading" id="hZ0-nN-pHx"/>
                                <constraint firstItem="pTV-9e-WLj" firstAttribute="trailing" secondItem="daO-da-jCN" secondAttribute="trailing" id="hlq-6j-5Vq"/>
                                <constraint firstItem="I7E-w2-yfn" firstAttribute="leading" secondItem="hvd-Ur-dzQ" secondAttribute="leading" id="jNT-Kq-0Ux"/>
                                <constraint firstItem="daO-da-jCN" firstAttribute="leading" secondItem="Z41-hl-nsm" secondAttribute="leading" id="kmK-cu-Z55"/>
                                <constraint firstItem="nJD-9T-wT0" firstAttribute="top" secondItem="axM-LC-1fc" secondAttribute="bottom" constant="10" id="mxs-Hr-qhU"/>
                                <constraint firstItem="8Xb-ab-pOF" firstAttribute="trailing" secondItem="iVr-bJ-E8e" secondAttribute="trailing" id="pDt-oD-XEN"/>
                                <constraint firstItem="axM-LC-1fc" firstAttribute="leading" secondItem="SX7-m6-dNb" secondAttribute="leading" id="pdR-6T-sPd"/>
                                <constraint firstItem="BMB-Os-U1U" firstAttribute="trailing" secondItem="YdT-UU-PNi" secondAttribute="trailing" id="q0d-if-upO"/>
                                <constraint firstItem="iVr-bJ-E8e" firstAttribute="leading" secondItem="OAI-jc-y1o" secondAttribute="leading" id="qDq-gz-8G4"/>
                                <constraint firstItem="7pQ-oZ-8vb" firstAttribute="top" secondItem="dAj-kY-hEz" secondAttribute="bottom" constant="10" id="rBH-2P-cV3"/>
                                <constraint firstItem="daO-da-jCN" firstAttribute="bottom" secondItem="MMC-tt-tDS" secondAttribute="bottom" id="rPW-eO-MNg"/>
                                <constraint firstItem="YdT-UU-PNi" firstAttribute="trailing" secondItem="Glz-lc-VTC" secondAttribute="trailing" id="sAf-sw-w7g"/>
                                <constraint firstItem="Glz-lc-VTC" firstAttribute="bottom" secondItem="SX7-m6-dNb" secondAttribute="bottom" id="shd-Wt-ybM"/>
                                <constraint firstItem="q9S-pE-O9z" firstAttribute="leading" secondItem="BMB-Os-U1U" secondAttribute="leading" id="t01-cx-yla"/>
                                <constraint firstItem="OAI-jc-y1o" firstAttribute="bottom" secondItem="7pQ-oZ-8vb" secondAttribute="bottom" id="tOd-r4-2b4"/>
                                <constraint firstItem="iVr-bJ-E8e" firstAttribute="trailing" secondItem="OAI-jc-y1o" secondAttribute="trailing" id="tmY-WW-cYj"/>
                                <constraint firstItem="dAj-kY-hEz" firstAttribute="top" secondItem="MMC-tt-tDS" secondAttribute="bottom" constant="10" id="tvl-QB-zbZ"/>
                                <constraint firstItem="MMC-tt-tDS" firstAttribute="top" secondItem="prz-Tj-XqX" secondAttribute="bottom" constant="10" id="vW5-Rz-rc3"/>
                                <constraint firstItem="7pQ-oZ-8vb" firstAttribute="leading" secondItem="dAj-kY-hEz" secondAttribute="leading" id="xZK-as-9Zt"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Mub-LE-rbW" firstAttribute="top" secondItem="7Hw-0U-aMg" secondAttribute="top" id="0EW-kY-VZl"/>
                        <constraint firstAttribute="trailing" secondItem="e6a-zu-p0W" secondAttribute="trailing" constant="40" id="96W-zX-Agx"/>
                        <constraint firstAttribute="bottom" secondItem="Mub-LE-rbW" secondAttribute="bottom" id="Bnc-a0-n2W"/>
                        <constraint firstItem="ifX-JW-r6L" firstAttribute="leading" secondItem="7Hw-0U-aMg" secondAttribute="leading" constant="40" id="Dua-Pq-hvl"/>
                        <constraint firstItem="SX7-m6-dNb" firstAttribute="leading" secondItem="7Hw-0U-aMg" secondAttribute="leading" constant="10" id="Qcq-xH-vPS"/>
                        <constraint firstItem="Mub-LE-rbW" firstAttribute="leading" secondItem="7Hw-0U-aMg" secondAttribute="leading" id="Xbz-t5-PmB"/>
                        <constraint firstAttribute="trailing" secondItem="Glz-lc-VTC" secondAttribute="trailing" id="diR-Lh-t37"/>
                        <constraint firstAttribute="trailing" secondItem="Mub-LE-rbW" secondAttribute="trailing" id="uN8-ym-FeO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Hw-0U-aMg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a8t-35-yMu"/>
                <constraint firstItem="7Hw-0U-aMg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aQO-EU-QmK"/>
                <constraint firstAttribute="trailing" secondItem="7Hw-0U-aMg" secondAttribute="trailing" id="ht6-NL-Ec0"/>
                <constraint firstAttribute="bottom" secondItem="7Hw-0U-aMg" secondAttribute="bottom" id="s38-0r-RZS"/>
            </constraints>
            <point key="canvasLocation" x="31" y="96"/>
        </view>
    </objects>
</document>
